application.mail.default.remetent=mail@library-api.com
application.mail.default.subject=Livro com empréstimo atrasado
application.mail.lateloans.message=Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.




spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aea3b069929eb0
spring.mail.password=046da6654dcd8a
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=tue


springdoc.packagesToScan=com.curso.udemy.api.controller
springdoc.pathsToMatch=/v1, /api/books/**, /api/loans/**

#actuator
management.endpoints.web.exposure.include=*

logging.file=library-api.log

#spring.boot.admin.client.url=http://localhost:8081/
